{
  "name": "saverecord",
  "version": "1.0.0",
  "description": "Save records",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rohit_raja@bitbucket.org/rohit_raja/saverecord.git"
  },
  "keywords": [
    "save",
    "all",
    "records",
    "pay",
    "rent"
  ],
  "author": "Rohit Raja",
  "license": "MIT",
  "homepage": "https://bitbucket.org/rohit_raja/saverecord#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
